VITE_SUPABASE_PROJECT_ID="zqgqtgxgbctfkfwzspvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ3F0Z3hnYmN0Zmtmd3pzcHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODA5MzUsImV4cCI6MjA4NjA1NjkzNX0.zxxM0AxPS_OInWObmEs_HGv4hDba2gHBZZBxitq2Qn8"
VITE_SUPABASE_URL="https://zqgqtgxgbctfkfwzspvh.supabase.co"
